server.port=8585
server.servlet.context-path=/workintech
logging.level.web=DEBUG
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include = info,health,mappings
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=w17d02
info.app.description=spring boot uygulamas?
info.app.version=1.0.0